\contentsline {section}{\tocsection {}{1}{Shared architecture blocks}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{ResidualBlock}}{1}{subsection.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Vanishing gradient problem}}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Number of parameters}}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.2}{ResidualMLP}}{2}{subsection.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Number of parameters}}{2}{subsubsection.1.2.1}%
\contentsline {section}{\tocsection {}{2}{Conditional VAE}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Architecture}}{2}{subsection.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Sampling}}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Number of parameters}}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Loss function}}{3}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Strengths vs. weaknesses}}{3}{subsection.2.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Strengths}}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Weaknesses}}{3}{subsubsection.2.3.2}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Empirical performance}}{3}{subsection.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{2D 2-link rotary arm robot}}{3}{subsubsection.2.4.1}%
\contentsline {section}{\tocsection {}{3}{Conditional INN (normalizing flow)}}{3}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Architecture}}{3}{subsection.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Subparts}}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Compiled architecture}}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Number of parameters}}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Loss function}}{5}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Strengths vs. weaknesses}}{6}{subsection.3.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Strengths}}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Weaknesses}}{6}{subsubsection.3.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Empirical performance}}{6}{subsection.3.4}%
\contentsline {section}{\tocsection {}{4}{Conditional diffusion}}{6}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Architecture}}{6}{subsection.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Number of parameters}}{6}{subsubsection.4.1.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Loss function}}{7}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Strengths vs. weaknesses}}{7}{subsection.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Strengths}}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Weaknesses}}{7}{subsubsection.4.3.2}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Empirical performance}}{7}{subsection.4.4}%
\contentsline {section}{\tocsection {}{5}{Comparing architectures}}{7}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Number of parameters}}{7}{subsection.5.1}%
\contentsline {section}{\tocsection {}{6}{Problem Description}}{7}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Problem inputs}}{7}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Problem outputs}}{8}{subsection.6.2}%
