This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
The style file: plain.bst
Database file #1: reachability_references.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4283 characters,
and the built_in function-call counts, 481 in all, are:
= -- 38
> -- 48
< -- 0
+ -- 19
- -- 18
* -- 44
:= -- 97
add.period$ -- 3
call.type$ -- 1
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 18
format.name$ -- 18
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
