\contentsline {section}{\tocsection {}{1}{Problem Description}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Problem inputs}}{1}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Problem outputs}}{2}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{2D robot v3: Point $(x,y, \psi )$ base with a rotary 3-link arm}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Setup}}{2}{subsection.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Data generation pipeline}}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Featurization}}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Evaluation metrics}}{4}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Simplified problem v2.1: Round thing with a rotary 2-link arm, generalizable to different workspace sizes}}{4}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Setup}}{4}{subsection.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Code setup}}{5}{subsubsection.3.1.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Featurization}}{5}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Notes on this setup}}{6}{subsection.3.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Collapsing the problem from a conditional generative problem $p(Q \mid H)$ to an unconditional problem $p(Q_{\text {feat}})$}}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Why we keep the conditional architecture}}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3}{Egocentric learning (canonicalization) papers}}{6}{subsubsection.3.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Training}}{7}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Evaluation metrics}}{7}{subsection.3.5}%
\contentsline {section}{\tocsection {}{4}{Simplified problem v2.0: Round thing with a rotary 2-link arm}}{7}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Setup}}{7}{subsection.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Critical error with this setup}}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Fixing this setup}}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Forward kinematics}}{9}{subsection.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{\texttt {fk\_mse\_from\_qfeat} loss function math}}{9}{subsubsection.4.2.1}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Training}}{9}{subsection.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Nearest neighbors baseline}}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Conditional VAE}}{9}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.3}{Conditional INN}}{11}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.4}{Conditional diffusion}}{12}{subsubsection.4.3.4}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Additional notes}}{12}{subsection.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.4.1}{Featurization}}{12}{subsubsection.4.4.1}%
\contentsline {section}{\tocsection {}{5}{Simplified problem v1: Round thing with a fixed stick}}{13}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Setup}}{13}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Forward kinematics}}{13}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Approaches}}{13}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Evaluation}}{14}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Extending to more general cases}}{15}{subsection.5.5}%
\contentsline {subsection}{\tocsubsection {}{5.6}{Potential next-step extensions}}{15}{subsection.5.6}%
\contentsline {section}{\tocsection {}{6}{Extra notes}}{15}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Mode collapse}}{15}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Conditional VAE theory}}{15}{subsection.6.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{Motivation}}{15}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{Model architecture}}{15}{subsubsection.6.2.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{FrEIA INN theory}}{16}{subsection.6.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{Hand-wavy intuition}}{16}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.2}{Why layers need to be invertible}}{17}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.3}{More concrete math}}{17}{subsubsection.6.3.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Normalizing flow}}{17}{subsection.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Diffusion models}}{17}{subsection.6.5}%
\contentsline {subsection}{\tocsubsection {}{6.6}{Conceptual comparison of different methods}}{17}{subsection.6.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.6.1}{Flow}}{17}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.6.2}{cVAE}}{17}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.6.3}{Diffusion}}{17}{subsubsection.6.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.7}{Invertible neural networks vs. normalizing flow}}{17}{subsection.6.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.7.1}{INNs as generative models}}{17}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.7.2}{INNs that are not normalizing flow models}}{17}{subsubsection.6.7.2}%
\contentsline {section}{\tocsection {}{}{References}}{18}{section*.2}%
