\contentsline {section}{\tocsection {}{1}{Problem Description}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Problem inputs}}{1}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Problem outputs}}{1}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{LeKiwi robot}}{2}{section.2}%
\contentsline {section}{\tocsection {}{3}{Simplified problem v2.1: Round thing with a rotary 2-link arm, generalizable to different workspace sizes}}{2}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Setup}}{2}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Featurization}}{2}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Notes on this setup}}{3}{subsection.3.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Collapsing the problem from a conditional generative problem $p(Q \mid H)$ to an unconditional problem $p(Q_{\text {feat}})$}}{3}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Why we keep the conditional architecture}}{3}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3}{Egocentric learning (canonicalization) papers}}{3}{subsubsection.3.3.3}%
\contentsline {section}{\tocsection {}{4}{Simplified problem v2.0: Round thing with a rotary 2-link arm}}{4}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Setup}}{4}{subsection.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Critical error with this setup}}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Fixing this setup}}{6}{subsubsection.4.1.2}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Forward kinematics}}{6}{subsection.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{\texttt {fk\_mse\_from\_qfeat} loss function math}}{6}{subsubsection.4.2.1}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Training}}{6}{subsection.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Nearest neighbors baseline}}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Conditional VAE}}{6}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.3}{Conditional INN}}{8}{subsubsection.4.3.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Additional notes}}{8}{subsection.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.4.1}{Featurization}}{8}{subsubsection.4.4.1}%
\contentsline {section}{\tocsection {}{5}{Simplified problem v1: Round thing with a fixed stick}}{8}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Setup}}{8}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Forward kinematics}}{9}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Approaches}}{9}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Evaluation}}{10}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Extending to more general cases}}{10}{subsection.5.5}%
\contentsline {subsection}{\tocsubsection {}{5.6}{Potential next-step extensions}}{11}{subsection.5.6}%
\contentsline {section}{\tocsection {}{6}{Extra notes}}{11}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Mode collapse}}{11}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Conditional VAE theory}}{11}{subsection.6.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{Motivation}}{11}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{Model architecture}}{11}{subsubsection.6.2.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{FrEIA INN theory}}{12}{subsection.6.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{Hand-wavy intuition}}{12}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.2}{Why layers need to be invertible}}{12}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.3}{More concrete math}}{12}{subsubsection.6.3.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Normalizing flow}}{12}{subsection.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Conceptual comparison of different methods}}{12}{subsection.6.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.5.1}{Flow}}{12}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.5.2}{cVAE}}{12}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.5.3}{Diffusion}}{12}{subsubsection.6.5.3}%
\contentsline {subsection}{\tocsubsection {}{6.6}{Invertible neural networks vs. normalizing flow}}{13}{subsection.6.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.6.1}{INNs as generative models}}{13}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.6.2}{INNs that are not normalizing flow models}}{13}{subsubsection.6.6.2}%
\contentsline {section}{\tocsection {}{}{References}}{14}{section*.2}%
